spring.application.name=tpj
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=dbp
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


spring.jackson.serialization.write-dates-as-timestamps=false